# EmployeeManagement.NETCoreMVC

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApplication1/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
WebApplication1/Migrations/: 20200604001959_Initial migrtion.Designer.cs  20200604001959_Initial migrtion.cs  20200604012311_addPhotopathColumn.Designer.cs  20200604012311_addPhotopathColumn.cs  20200605010450_AddingIdentity.Designer.cs  20200605010450_AddingIdentity.cs  20200605222534_addedCity.Designer.cs  20200605222534_addedCity.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Security/: CanEditOnlyOtherAdminRolesHandler.cs  DataProtectionPurposeStrings.cs  EmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs
WebApplication1/ViewModels/: ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: AccessDenied.cshtml  Login.cshtml  (+4 more)
(+17 files in other folders)
